# dg-lib-server

./: .gitignore  README.md  pom.xml
src/main/java/digital/: Application.java
src/main/java/digital/config/: CorsConfig.java  MyWebAppConfigurer.java
src/main/java/digital/controller/: BookController.java  BookTypeController.java  DownloadController.java  FileController.java  UserController.java
src/main/java/digital/dao/: BookDao.java  BookTypeDao.java  DownloadDao.java  UserDao.java
src/main/java/digital/dto/: Book.java  BookType.java  Download.java  Result.java  User.java
src/main/java/digital/service/: BookService.java  DownloadService.java  FileService.java  UserService.java
src/main/resources/: README.md  application.properties  log4j.properties
src/main/resources/digital/dao/: BookDao.eql  BookTypeDao.eql  DownloadDao.eql  UserDao.eql
src/main/resources/eql/: eql-DEFAULT.properties
