-- [getAllBookType]
SELECT * from book_type

-- [getBookByType]
SELECT b.*, bt.name typeName from book b left join book_type bt on bt.id = b.type
where 1 = 1
-- iff "" != type
and b.type = #type#
-- iff "" != name
and b.name like #name#
-- iff "" != author
and b.author like #author#
-- end
order by b.average_score desc

-- [getBookByTypeLimit3]
SELECT * from book where type = #1# order by average_score desc limit 4

-- [deleteBook]
delete from book where id = #1#

-- [addBook]
insert into book
(name, type, byte_size, author, translator, version, language, cover_url, average_score, file_url)
values
(#name#, #type#, #byteSize#, #author#, #translator#, #version#, #language#, #coverUrl#, 0, #fileUrl#)

-- [updateBook]
update book set
name = #name#,type = #type#,
author = #author#,translator = #translator#,
version = #version#,language = #language#
where id = #id#

-- [updateBookScore]
update book set
average_score = #2#
where id = #1#

-- [changeBookType]
update book set type = '1' where type = #1#

-- [getDownloadTopFive]
select a.*,(SELECT count(1) FROM download d WHERE d.book_id = a.id) count from book a order by count desc LIMIT 5

-- [getScoreTopFive]
select a.* from book a LEFT JOIN book_type b on a.type = b.id ORDER BY a.average_score desc limit 5

-- [getHeightScoreBook]
select average_score score from book order by average_score desc limit 1

-- [getHeightDownloadCount]
select count(1) c from book b left join download d on d.book_id = b.id group by b.id order by c desc limit 1



-- [getRecommendTop]
select
  ((
   (case
        when td = 0 then 1
        when td is null then 1
        else td
        end )
   / #1#) * (
    (case
        when score = 0 then 1
        when score is null then 1
        else score
        end )
    / #2#) * (
     (case
         when bd = 0 then 1
         when bd is null then 1
         else bd
         end )
     / #3#)) xxx, bb.*
from (select b.*, b.type bt, b.average_score score, count(1) bd from book b left join download d on d.book_id = b.id group by b.id) bb
left join (
            select b.type, count(1) td from download d
              left join book b on b.id = d.book_id
            where d.user_id = #4#
            group by type
          ) aa on aa.type = bb.bt
order by xxx desc limit 5

-- [getBookDetailsById]
select a.*,b.remark,(select count(*) from download c where c.book_id = a.id) as downloadCount from book a
LEFT JOIN book_type b on a.type = b.id where a.id = #1#

-- [getTopFiveByType]
select a.*,b.remark,(select count(*) from download c where c.book_id = a.id) as downloadCount from book a
LEFT JOIN book_type b on a.type = b.id where a.type = #1# ORDER BY downloadCount desc limit 5