driver=com.mysql.jdbc.Driver
password=digital_lib
url=jdbc:mysql://118.25.38.193:3306/digital_lib?useUnicode=true&characterEncoding=utf8&connectTimeout=3000&socketTimeout=3000&autoReconnect=true
user=digital_lib
